total 82
drwxr-xr-x 1 Cosmin Dinu 197121    0 Aug  7 19:32 .
drwxr-xr-x 1 Cosmin Dinu 197121    0 Jul  3 09:26 ..
drwxr-xr-x 1 Cosmin Dinu 197121    0 Aug  7 08:48 .git
-rw-r--r-- 1 Cosmin Dinu 197121    0 Aug  7 11:16 10
-rw-r--r-- 1 Cosmin Dinu 197121  330 Jun 20 15:31 appends-text-to-file.sh
-rw-r--r-- 1 Cosmin Dinu 197121   17 Aug  7 09:16 append-text.txt
-rw-r--r-- 1 Cosmin Dinu 197121  234 Jun 20 12:04 arithmetic.sh
-rw-r--r-- 1 Cosmin Dinu 197121  121 Jun 20 12:43 arrays.sh
-rw-r--r-- 1 Cosmin Dinu 197121  334 Jun 20 21:33 awk-demo.sh
-rw-r--r-- 1 Cosmin Dinu 197121  114 Jun 20 21:30 awk-demo.txt
-rw-r--r-- 1 Cosmin Dinu 197121   38 Aug  7 10:49 awk-output.txt
-rw-r--r-- 1 Cosmin Dinu 197121  532 Jul 11 19:37 awk-programming.sh
-rw-r--r-- 1 Cosmin Dinu 197121  213 Jul 11 19:58 awk-replace-and-write.sh
drwxr-xr-x 1 Cosmin Dinu 197121    0 Jul 11 19:52 awk-scripts
-rw-r--r-- 1 Cosmin Dinu 197121 1336 Jun 21 07:34 awk-temperature.sh
-rw-r--r-- 1 Cosmin Dinu 197121  132 Jun 20 15:26 check-file-exists.sh
-rw-r--r-- 1 Cosmin Dinu 197121  138 Jun 20 15:13 check-folder-exists.sh
-rw-r--r-- 1 Cosmin Dinu 197121 2144 Aug  7 08:45 common-tasks.txt
-rw-r--r-- 1 Cosmin Dinu 197121  631 Jun 16 20:54 conditional-stmt.sh
-rw-r--r-- 1 Cosmin Dinu 197121  342 Jun 16 20:33 conditional-stmt-with-inputs.sh
-rw-r--r-- 1 Cosmin Dinu 197121  175 Jun 20 21:47 debug.sh
-rw-r--r-- 1 Cosmin Dinu 197121   41 Jun 20 12:29 declare-var.sh
-rw-r--r-- 1 Cosmin Dinu 197121    0 Aug  7 19:48 file_err_out.txt
-rw-r--r-- 1 Cosmin Dinu 197121    0 Aug  7 19:48 file_out.txt
-rw-r--r-- 1 Cosmin Dinu 197121    0 Aug  7 18:43 file-1.ext
-rw-r--r-- 1 Cosmin Dinu 197121  578 Jun 15 21:06 file-name-and-extension.sh
drwxr-xr-x 1 Cosmin Dinu 197121    0 Jun 20 15:14 folder-10
-rw-r--r-- 1 Cosmin Dinu 197121   89 Jun 20 15:05 function-with-params.sh
drwxr-xr-x 1 Cosmin Dinu 197121    0 Aug  7 19:31 glee
-rw-r--r-- 1 Cosmin Dinu 197121  146 Jun 20 19:55 infinite-loop.sh
-rw-r--r-- 1 Cosmin Dinu 197121  350 Aug  7 19:14 inputs.sh
-rw-r--r-- 1 Cosmin Dinu 197121  412 Jun 16 20:54 loops.sh
-rwxr-xr-x 1 Cosmin Dinu 197121  388 Jun 13 16:43 move-files-to-specific-dir-depending-on-filename.sh
-rw-r--r-- 1 Cosmin Dinu 197121   38 Jun 21 07:44 objects.txt
drwxr-xr-x 1 Cosmin Dinu 197121    0 Aug  7 19:32 pokemon
-rw-r--r-- 1 Cosmin Dinu 197121  255 Jun 20 11:46 read-and-compare-strings.sh
-rw-r--r-- 1 Cosmin Dinu 197121   16 Jun 20 10:23 scr-in.sh
-rw-r--r-- 1 Cosmin Dinu 197121  159 Jun 20 10:12 script-output-demo.sh
-rw-r--r-- 1 Cosmin Dinu 197121  194 Jun 20 19:28 select-stmt.sh
-rw-r--r-- 1 Cosmin Dinu 197121  178 Jun 20 10:23 send-var-to-another-script.sh
-rw-r--r-- 1 Cosmin Dinu 197121  363 Jun 15 18:13 source-1.sh
-rw-r--r-- 1 Cosmin Dinu 197121   37 Jun 15 18:13 target-1.txt
-rw-r--r-- 1 Cosmin Dinu 197121  288 Jun 15 18:13 target-2.txt
-rw-r--r-- 1 Cosmin Dinu 197121   65 Jun 21 09:21 temperature.csv
